<html>
<style>
.container{
           position:relative;
}

.black-box{
           position:relative;
           
           background: solid black;
           height:100px;
           margin:10px;
}
.gray-box{
          position:absolute;
        
          background:lightgray;
          height:50px;
          width:70%;
          top:50px;
          left:50px;
          }
.green-box{
           position:absolute;
          
           background:lightgreen;
           width:30%;
           height:100px;
           left:270px;
           top:-15px;
}

</style>
<body>
<h1>z index</h1>
<p>An element with greater stack order is always above an element with a lower stack order.</p>
<div class="container">
<div class="black-box">Black Box</div>
<div class="gray-Box">gray Box</div>
<div class="green-box">Green Box</div>
</div>
</body>
</html> 