<html>
<style>
.container{
           position:relative;
}

.black-box{
           position:relative;
           z-index:1;/
           
           border:2px solid black;
           height:100px;
           margin:30px;
}
.gray-box{
          position:absolute;
          z-index: 3; /* gray box will be above both green and black box */
          background:lightgray;
          height:50px;
          width:70%;
          top:50px;
          left:50px;
          }
.green-box{
           position:absolute;
          z-index: 2; /* green box will be above black box */
           background:lightgreen;
           width:30%;
           height:100px;
           left:50ox;
           top:-50px;
}

</style>
<body>
<h1>z index</h1>
<p>An element with greater stack order is always above an element with a lower stack order.</p>
<div class="container";
<div class="black-box">Black Box(z-index:1)</div>
<div class="gray-Box">gray Box(z-index:3)</div>
<div class="green-box">Green Box(z-index:2)</div>
</div>
</body>
</html> 